DATABASE_URL="postgresql://favorite_photo_user:qsu0OxrA79Vhgdj2BazMMLLpRIdBtFsy@dpg-cs7gi4rv2p9s73f28rr0-a.singapore-postgres.render.com/favorite_photo"
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\SnowRang\Downloads\imageupload-438323-ec84d83001b5.json"
SESSION_SECRET="code-it-session-secret"
AWS_ACCESS_KEY_ID="young-has"
AWS_SECRET_ACCESS_KEY="young-has"
SESSION_SECURE="true"
SESSION_SAMESITE="none"